# upms

./: .gitignore  Dockerfile  Jenkinsfile  README.md  RECORD-07-17-19-9-13-47-AM.jmx  pom.xml
docker/: compose-dev-v3.yml  compose-prod-v3.yml
sql/: upms_ddl.sql  upms_dml.sql
src/main/java/com/lfx/upms/: App.java
src/main/java/com/lfx/upms/captcha/: AbstractCaptchaManager.java  CaptchaManager.java  EhcacheCaptchaManager.java
src/main/java/com/lfx/upms/config/: CaptchaConfig.java  CustomShiroProperties.java  EhCacheConfig.java  ShiroConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/lfx/upms/controller/: PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/lfx/upms/controller/excel/: PermissionModel.java  UserModel.java
src/main/java/com/lfx/upms/controller/valid/: DifferentValue.java  DifferentValueValidator.java  DirrerentValueValidator.java  InsertGroup.java  UpdateGroup.java  UpdateSelectiveGroup.java
src/main/java/com/lfx/upms/controller/vo/: CheckCodeVO.java  GrantRoleVO.java  GrantUserVO.java  PageVO.java  PermissionVO.java  ResourceNode.java  ResourceVO.java  RoleVO.java  UserCountVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/lfx/upms/domain/: Permission.java  PermissionExample.java  Resource.java  ResourceExample.java  ResourcePermission.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/lfx/upms/enums/: ResourceEnum.java  ResultEnum.java
src/main/java/com/lfx/upms/exception/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/lfx/upms/mapper/: PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lfx/upms/mapper/base/: BaseMapper.java
src/main/java/com/lfx/upms/result/: ResultBuilder.java  WebPageResult.java  WebResult.java
src/main/java/com/lfx/upms/service/: PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/lfx/upms/service/base/: AbstractBaseService.java  BaseService.java
src/main/java/com/lfx/upms/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lfx/upms/shiro/aop/: NoSubjectPermissionAnnotationHandler.java
src/main/java/com/lfx/upms/shiro/filter/: CaptchaApiFilter.java  CaptchaMatchFilter.java  RestLoginFilter.java  RestLogoutFilter.java  RestUserFilter.java
src/main/java/com/lfx/upms/shiro/listener/: CaptchaListener.java  EhCacheKickoutListener.java  SessionListener.java
src/main/java/com/lfx/upms/shiro/matcher/: PasswordEncoderMatcher.java
src/main/java/com/lfx/upms/shiro/realm/: MybatisRealm.java
src/main/java/com/lfx/upms/shiro/session/: WebSessionManager.java
src/main/java/com/lfx/upms/util/: BeanCopierUtil.java  DateUtil.java  ExcelUtil.java  ObjenesisUtil.java  TreeNode.java  TreeUtil.java  WebConstants.java
src/main/resources/: application.yml
src/main/resources/com/lfx/upms/mapper/: PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/dev/: application-dev.yml  ehcache.xml  log4j2.xml
src/main/resources/local/: application-local.yml  ehcache.xml  log4j2.xml
src/main/resources/prod/: application-prod.yml  ehcache.xml  log4j2.xml
src/main/test/com/lfx/upms/: AbstractAppTest.java
src/main/test/com/lfx/upms/service/: PermissionServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
